Envision-Center/CollabXR/.github/composite/setup/action.yml
name: "CollabXR Setup"
description: "Performs initial CollabXR setup for use in other pipelines"

inputs:
  unity-hub:
    description: "The path to the Unity Hub executable"
    required: true
  unity-version:
    description: "What version of Unity Engine to install."
    required: true
  keystore:
    description: "Encoded keystore for code signing. Set to null for no keystore"
    required: true
  token:
    description: "Access token for installing CollabXR"
  photon-install-path:
    description: "Where to install the Photon SDK"
    default: Assets

# https://docs.github.com/en/actions/tutorials/create-actions/create-a-composite-action#creating-an-action-metadata-file
outputs:
  unity:
    description: "Install path of Unity"
    value: ${{ steps.get-unity-path.outputs.UNITY_PATH }}
  android-sdk:
    description: "Install path of Android SDK Manager"
    value: ${{ steps.get-unity-path.outputs.ANDROID_SDKMANAGER_PATH }}

runs:
  using: composite

  steps:
    - name: Get Collab Keystore
      if: ${{ inputs.keystore != null }}
      shell: bash
      run: echo "${{ inputs.keystore }}" | base64 -d -o collab.keystore

    - name: Copy Photon SDK
      shell: bash
      run: cp -r ~/Photon ${{ inputs.photon-install-path }}

    - name: Install Unity Editor
      shell: bash
      run: ${{ inputs.unity-hub }} -- --headless install --version ${{ inputs.unity-version }} || echo "Unity already installed"

    - name: Install Unity Editor Modules
      shell: bash
      run: ${{ inputs.unity-hub }} -- --headless install-modules --version ${{ inputs.unity-version }} --module windows-mono mac-mono android --childModules || echo "Unity modules already installed"

    - name: Get Unity Editor Executable Paths for MacOS
      # if: ${{ runner.os == 'macOS' }}
      id: get-unity-path
      shell: bash
      run: |
        export UNITY_PATH="$(${{ inputs.unity-hub }} -- --headless install-path)/${{ inputs.unity-version }}/Unity.app/Contents/MacOS/Unity"
        echo "UNITY_PATH=${UNITY_PATH}" >> "$GITHUB_OUTPUT"
        export ANDROID_SDKMANAGER_PATH="$(${{ inputs.unity-hub }} -- --headless install-path)/${{ inputs.unity-version }}/PlaybackEngines/AndroidPlayer/SDK/cmdline-tools/16.0/bin/sdkmanager"
        echo "ANDROID_SDKMANAGER_PATH=${ANDROID_SDKMANAGER_PATH}" >> "$GITHUB_OUTPUT"

    # https://docs.github.com/en/actions/how-tos/write-workflows/choose-what-workflows-do/use-variables#detecting-the-operating-system
    # - name: Get Unity Editor Executable Paths for Windows
    #   if: ${{ runner.os == 'Windows' }}
    #   id: get-unity-path
    #   shell: pwsh
    #   run: |
    #     echo "UNITY_PATH=\"C:/Program Files/Unity/Hub/Editor/${{ inputs.unity-version }}/Editor/Unity.exe\"" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append
    #     echo "ANDROID_SDKMANAGER_PATH=\"C:/Program Files/Unity/Hub/Editor/${{ inputs.unity-version }}/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmdline-tools/16.0/bin/sdkmanager.bat\"" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append

    # - name: Get Unity Editor Executable Paths for Linux
    #   if: ${{ runner.os == 'Linux' }}
    #   id: get-unity-path
    #   shell: bash
    #   run: |
    #     echo "Platform not yet supported."

    - name: Accept Android SDK Licenses
      continue-on-error: true
      shell: bash
      run: |
        yes | "${{ steps.get-unity-path.outputs.ANDROID_SDKMANAGER_PATH }}" --licenses

Envision-Center/CollabXR/.github/workflows/build.yml
- name: Setup CollabXR
  id: setup
  uses: ./.github/composite/setup
  with:
    unity-hub: "/Applications/Unity\\ Hub.app/Contents/MacOS/Unity\\ Hub"
    unity-version: ${{ vars.UNITY_VERSION }}
    keystore: ${{ secrets.COLLAB_KEYSTORE }}
    token: ${{ secrets.ACCESS_TOKEN }}
    photon-install-path: $GITHUB_WORKSPACE/Assets